<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>My Personal Website</title>
        
    </head>

    <body>
        <header>
            <h1>Michael Orozco</h1>
        </header>
        
        
        <main>
            <article>
                My understanding and appreciation of the collaborative power of teamwork began
                when I become a fan of Steve Nash playing for the Phoenix Suns in 2007. 
                Leading the league in assists, he worked extremely hard in service of his team 
                and made everyone around him better. Despite a broken nose he persevered and they
                reached the Western Conference Finals. My view as a full stack developer is the same.
                I constantly seek to improve and learn so I can service my team better. Let's play ball.
            </article>
            <img src="./Basketball-player.png" alt="basketball player">

        </main>

        









        <footer>
            
        </footer>
        <script src="script.js">    </script>
    </body>

</html>